# food-planner

./: .gitignore  FoodPlanner.sln
FoodPlanner.Core/: FoodPlanner.Core.csproj
FoodPlanner.Core/Entities/: EntityBase.cs  ProductEntity.cs  ReceiptEntity.cs  ReceiptItemEntity.cs
FoodPlanner.DatabaseMigrations/: FoodPlanner.DatabaseMigrations.csproj
FoodPlanner.DatabaseMigrations/Migrations/: 20211112201501_InitialMigration.Designer.cs  20211112201501_InitialMigration.cs  EFDbContextModelSnapshot.cs
FoodPlanner.Infrastructure/: FoodPlanner.Infrastructure.csproj
FoodPlanner.Infrastructure/Builders/: CosmosClientBuilder.cs
FoodPlanner.Infrastructure/Configurations/: CosmosConfiguration.cs
FoodPlanner.Infrastructure/Constants/: ErrorCodes.cs
FoodPlanner.Infrastructure/DbContexts/: EFDbContext.cs
FoodPlanner.Infrastructure/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
FoodPlanner.Infrastructure/RequestHandlers/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductsRequestHandler.cs  IRequestHandler.cs  UpdateProductRequestHandler.cs
FoodPlanner.Infrastructure/RequestValidators/: IRequestValidator.cs
FoodPlanner.Infrastructure/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductsRequest.cs  IRequest.cs  UpdateProductRequest.cs
FoodPlanner.Infrastructure/Responses/: GetProductsResponse.cs  IResponse.cs  Response.cs  StatusResponse.cs
FoodPlanner.Infrastructure/Utils/: ContinuationToken.cs  ContinuationTokenEncoding.cs  IContinuationTokenDecoder.cs
FoodPlanner.Web/: FoodPlanner.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodPlanner.Web/ClientApp/: package-lock.json  package.json
FoodPlanner.Web/Models/: UnitEnum.cs  (+5 more)
docker/: Dockerfile.db
(+17 files in other folders)
